nodejs/站点建设/imooc/views/pages/admin.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><link href="/libs/bootstrap/dist/css/bootstrap.css" rel="stylesheet"><script src="/libs/jquery/dist/jquery.min.js"></script><script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script></head><body><div class="page-header"><div class="container"><div class="row"><h1></h1><small>重度科幻迷</small></div></div></div><div class="page-body"><form method="post" action="/admin/movie/new" class="form-horizontal"><div class="container"><div class="row"><input type="hidden" name="movie[_id]" value="#movie[_id]"><div class="form-group"><label for="title" class="col-sm-2 control-label">电影名字</label><div class="col-sm-10"><input id="title" type="text" name="movie[title]" class="form-control"></div></div><div class="form-group"><label for="doctor" class="col-sm-2 control-label">导演</label><div class="col-sm-10"><input id="doctor" type="text" name="movie[doctor]" class="form-control"></div></div><div class="form-group"><label for="year" class="col-sm-2 control-label">上映年份</label><div class="col-sm-10"><input id="year" type="text" name="movie[year]" class="form-control"></div></div><div class="form-group"><label for="country" class="col-sm-2 control-label">国家</label><div class="col-sm-10"><input id="country" type="text" name="movie[country]" class="form-control"></div></div><div class="form-group"><label for="language" class="col-sm-2 control-label">语言</label><div class="col-sm-10"><input id="language" type="text" name="movie[language]" class="form-control"></div></div><div class="form-group"><label for="poster" class="col-sm-2 control-label">封面</label><div class="col-sm-10"><input id="poster" type="text" name="movie[poster]" class="form-control"></div></div><div class="form-group"><label for="flash" class="col-sm-2 control-label">视频地址</label><div class="col-sm-10"><input id="flash" type="text" name="movie[flash]" class="form-control"></div></div><div class="form-group"><label for="summary" class="col-sm-2 control-label">简介</label><div class="col-sm-10"><input id="summary" type="text" name="movie[summary]" class="form-control"></div></div></div><div class="row text-right"><button type="submit" class="btn btn-default">导入</button></div></div></form></div></body></html>

nodejs/站点建设/imooc/views/pages/admin.jade
extends ../layout
block content
    form.form-horizontal(method="POST",action="/admin/movie/new")
        .container
            .row
                input(type="hidden",name="movie[_id]",value="#{movie._id}")
                .form-group
                    label.col-sm-2.control-label(for="title") 电影名字
                    .col-sm-10
                        input#title.form-control(type="text",name="movie[title]" value="#{movie.title}")
                .form-group
                    label.col-sm-2.control-label(for="doctor") 导演
                    .col-sm-10
                        input#doctor.form-control(type="text",name="movie[doctor]" value="#{movie.doctor}")
                .form-group
                    label.col-sm-2.control-label(for="year") 上映年份
                    .col-sm-10
                        input#year.form-control(type="text",name="movie[year]" value="#{movie.year}")
                .form-group
                    label.col-sm-2.control-label(for="country") 国家
                    .col-sm-10
                        input#country.form-control(type="text",name="movie[country]" value="#{movie.country}")
                .form-group
                    label.col-sm-2.control-label(for="language") 语言
                    .col-sm-10
                        input#language.form-control(type="text",name="movie[language]" value="#{movie.language}")
                .form-group
                    label.col-sm-2.control-label(for="poster") 封面
                    .col-sm-10
                        input#poster.form-control(type="text",name="movie[poster]" value="#{movie.poster}")
                .form-group
                    label.col-sm-2.control-label(for="flash") 视频地址
                    .col-sm-10
                        input#flash.form-control(type="text",name="movie[flash]" value="#{movie.flash}")
                .form-group
                    label.col-sm-2.control-label(for="summary") 简介
                    .col-sm-10
                        input#summary.form-control(type="text",name="movie[summary]" value="#{movie.summary}")
            .row.text-right
                button.btn.btn-default(type="submit") 导入
